{
    "name": "@intutable/data-dan-gui",
    "version": "0.3.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "npm run build:plugin && npm run build:gui",
        "build:plugin": "tsc",
        "build:gui": "cd src/gui && svelte-kit package",
        "test": "npm run build && npx jest"
    },
    "keywords": [],
    "author": "Parallel and Distributed Systems Group Universität Heidelberg",
    "license": "Apache-2.0",
    "dependencies": {
        "@intutable/core": "^0.1.4",
        "@sveltejs/kit": "next",
        "monaco-editor": "^0.31.1",
        "sass": "^1.47.0",
        "svelte-preprocess": "^4.10.1",
        "svelte2tsx": "^0.4.13"
    },
    "devDependencies": {
        "@testing-library/svelte": "^3.0.3",
        "@types/jest": "^27.4.0",
        "jest": "^27.4.7",
        "ts-jest": "^27.1.2",
        "typescript": "^4.5.4"
    }
}
